{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MAGS-LAPTOP\\SQLEXPRESS;Integrated Security=true;TrustServerCertificate=True;initial catalog=RoadReadyDb"
    },
    "AllowedHosts": "*",
    "Tokens": {
        "JWT": "This is my super secret key for the RoadReadyAPI and it should be very long and not easy to guess",
        "Issuer": "RoadReadyAPI",
        "Audience": "RoadReadyUsers"
    }
}
